@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
:root{
    --border: black solid 1px;
    --background-white:rgb(255, 255, 255);
    --background-blue: rgb(8, 8, 59);
    --text-color: rgb(234, 139, 139);
}

html{
    font-family: 'roboto', sans-serif;
}

body{
    width: 100%;
    height: 100%;
    margin: auto;
}

header{
    width: 100%;
    height: 60px;
    background-color: var(--background-blue);
    display: flex;
    justify-content:flex-end;
    align-items: center;
    position:fixed;
}

@media screen and (max-width: 350px) {
    header{
        display: none;

    }
}
header ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    width: 300px;
    margin-right: 50px;
}

.nav-element{
    border-right: 2px solid rgb(58, 206, 228);
    width: 100%;
    margin: auto;
    padding: -0 25px;
    text-align: center;
}

.nav-element:nth-of-type(3){
    border-right: none
}

header ul li a {
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    font-weight: bold ;
}

#welcome-section{
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255) ;
}

#welcome-section h1{
    margin: auto;
    color: rgb(24, 24, 59);
    font-size: 35px;
}

#welcome-section .thin-font{
    font-weight:100;
    font-size: 25px;
    color: brown;
}

.welcome{
    font-family: 'Permanent Marker';
    font-size: 70px;
    background: linear-gradient(rgb(202, 0, 0), rgb(1, 1, 117));
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
}

#projects{
    background-color: var(--background-white);
    margin: 10px 20px;
}

#projects h2{
    display: block;
    font-size:xx-large;
    font-weight:400;
    text-align: center;
    color: var(--background-blue);
    margin-bottom: 40px;
}

.project-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    justify-items: center;
    gap: 30px;
    
}

.project-grid a{
    color: var(--background-white);
    text-decoration: none;
}

.project-tile{
    height: 400px ;
    width: 30vw;
    display: flex;
    flex-direction: column;
    place-items: center;
    background-color: rgb(38, 27, 97);
    box-shadow: 1px 1px 3px rgb(0, 0, 0);
    border-radius: 5px;
    overflow: hidden;
    transition: transform 1s ease-in-out;
}


.project-tile:active {
    transform: scale(1.1);
  }

@media (max-width: 520px) {
    .project-tile{
        width: 100%;
    }
}
@media (max-width: 1020px) {
    .project-tile{
        width: 100%;
    }
}

.project-tile h3{
    display: flex;
    height: 15%;
    align-items: center;
    text-align: center;
    order: 2;
}


.project-img{
    width: 100%;
    height:85%;
    object-fit:cover;
    order: 1;
    transition: transform 0.3s ease-out;
}

#contact{
    height: 100px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: var(--background-blue);
    color: var(--background-white);
}

#contact h2{
    grid-column: 2 / 7;
    grid-row: 2 / 5;
    font-size: xx-large;
    align-self: center;
    justify-self: center;
}
@media screen and (max-width: 400px) {
    #contact h2{
        grid-column: 1 / 8;
        font-size: larger;

    }
}

.profiles{
    align-self: center;
    justify-self: center;
    grid-column: 2 / 7;
    grid-row: 5 / 6;

}

#profile-link{
    color: inherit;
    text-decoration: none;
}

#profile-link:hover{
    color: rgb(47, 188, 188);
}